local Url = "https://raw.githubusercontent.com/SomeoneScripts/Main/refs/heads/main/TranslationSystem/Languages/Portuguese"
return {
	["Universal"] = {
        ["developed by vortex team"] = "Desenvolvido Pela Equipe  Vortex",
		["social media"] = "Mídias Sociais",
		["information"] = "Informações",
        ["main"] = "Principal",
        ["teleport"] = "Teletransporte",
        ["player"] = "Jogador",
        ["visual"] = "Visual",
        ["ui settings"] = "Configurações Da Interface",
        ["settings"] = "Configurações",
        ["select the language"] = "Selecione O Idioma",
        ["translate"] = "Traduzir",
        ["vortex hub community is a hub for sharing scripts."] = "A Comunidade Vortex Hub É Um Espaço Para Compartilhamento De Scripts.",
        ["online: "] = "On-line: ",
        ["member count: "] = "Contagem De Membros: ",
        ["interface"] = "Interface",
        ["eyes"] = " Olhos",
        ["select walk speed"] = "Selecione A Velocidade De Caminhada",
        ["change walk speed"] = "Alterar A Velocidade De Caminhada",
        ["extra sensory perception"] = "Percepção Extra Sensorial",
	},
	["994732206"] = { -- Blox Fruits
		-- Others --
		["statistics"] = "Estatísticas",
		["quests & items"] = "Missões & Itens",
		["fishing"] = "Pescar",
		["sea events"] = "Eventos Marítimos",
		["islands"] = "Ilhas",
		["fruits & raid"] = "Frutas & Raid",
		["race"] = "Raça",
		["shop"] = "Loja",
		-- Info --
		["server information"] = "Informações Do Servidor",
		["players"] = "Jogadores",
		["fruits on map"] = "Frutas No Mapa",
		["berries on map"] = "Bagas No Mapa",
		["haki color recipes"] = "Cor Da Receita Do Haki",
		["legendary sword: none"] = "Espada Lendária: Nenhuma",
		["dimension status"] = "Estado Da Dimensões",
		["kitsune island: not spawned"] = "Ilha Da Kitsune: Não Gerada",
		["mirage island: not spawned"] = "Ilha Da Miragem: Não Gerada",
		["prehistoric island: not spawned"] = "Ilha Pré-histórica: Não Gerada",
		["frozen dimension: not spawned"] = "Dimensão Congelada: Não Gerada",
		-- Stats --
		["automatic statistics"] = "Estatísticas Automáticas",
		["select points amount"] = "Selecione A Quantidade De Pontos",
		["add statistics"] = "Adicionar Estatísticas",
		["add to melee"] = "Adicionar Ao Soco",
		["add to defense"] = "Adicionar À Defesa",
		["add to sword"] = "Adicionar À Espada",
		["add to gun"] = "Adicionar À Arma",
		["add to blox fruit"] = "Adicionar À Blox Fruit",
		-- Main --
		["farm level"] = "Farmar Nível",
		["farm nearest"] = "Farmar Inimigos Próximos",
		["farm level fast 1-100"] = "Farmar Nível Rápido Do 1-100",
		["factory raid"] = "Atacar A Fábrica",
		["pirate raid"] = "Atacar Os Piratas No Castelo Do Mar",
		["chests"] = "Baús",
		["collect chests"] = "Coletar Baús",
		["collect mirage chests"] = "Coletar Baús Na Miragem",
		["bosses"] = "Chefes",
		["update bosses list"] = "Atualizar Lista De Chefes",
		["select boss"] = "Selecionar Chefe",
		["defeat boss"] = "Derrote O Chefe",
		["defeat all bosses"] = "Derrote Todos Os Chefes",
		["bones"] = "Ossos",
		["farm bones"] = "Farmar Ossos",
		["defeat soul reaper"] = "Derrotar O Ceifador De Almas",
		["trade bones"] = "Trocar Ossos",
		["cake prince & dough king"] = "Príncipe Do Bolo E Rei Da Massa",
		["spawn cake prince"] = "Gerar Príncipe Do Bolo",
		["spawn dough king"] = "Gerar Rei Da Massa",
		["tyrant of the skies"] = "Tirano Dos Céus",
		["farm tyrant of the skies"] = "Farm Tirano Dos Céus",
		-- Quests --
		-- Fish --
		-- Sea Events --
		-- Islands --
		-- Fruits --
		-- Teleport --
		-- Player --
		-- Race --
		-- Shop --
		-- Visual --
		-- Misc --
		["main settings"] = "Configurações Principais",
		["select weapon"] = "Selecionar Ferramenta",
		["bring enemies"] = "Trazer Inimigos",
		["auto attack"] = "Ataque Automático",
		["turn on"] = "Ativar",
		["turn on race v3"] = "Ativar Raça V3",
		["turn on race v4"] = "Ativar Raça V4",
		["turn on observation haki"] = "Ligar Haki Da Observação",
		["codes"] = "Códigos",
		["redeem codes"] = "Resgatar Códigos",
		["menu"] = "Menus",
		["open the fruit shop normal"] = "Abra A Loja Normal De Frutas.",
		["open the fruit shop advanced"] = "Abra A Loja Avançada De Frutas",
		["open titles menu"] = "Abrir Seção Dos Títulos",
		["team"] = "Equipe",
		["join pirates"] = "Juntar-se Aos Piratas",
		["join marines"] = "Juntar-se Aos Marinheiros",
		["select team"] = "Selecione A Equipe",
		["choose team"] = "Escolha A Equipe",
	},
}