return {
	["994732206"] = { -- Blox Fruits
		-- Others --
		["Developed By Vortex Team"] = "Desenvolvido Pela Equipe Vortex",
		["Social Media"] = "Mídias Sociais",
		["Server Info"] = "Informações Do Servidor",
		["Stats"] = "Estatísticas",
		["Main"] = "Principal",
		["Quests/Items"] = "Missões/Itens",
		["Sea Events"] = "Eventos Marítimos",
		["Fishing"] = "Pesca",
		["Fruits/Raid"] = "Frutas/Raid",
		["Teleport"] = "Teletransporte",
		["Player"] = "Jogador",
		["Race"] = "Raça",
		["Shop"] = "Comprar",
		["Visual"] = "Visual",
		["Miscellaneous"] = "Diversos",
		["The Most Loved"] = "O Mais Amado",
		["The Most Honored"] = "O Mais Honrado",
		["The Most Handsome"] = "O Mais Cheiroso",
		["The Most Brilliant"] = "O Mais Brilhante",
		["The Most Charming"] = "O Mais Charmoso",
		["The Most Irresistible"] = "O Mais Irresistível",
		["The Most Enchanting"] = "O Mais Encantador",
		["The Most Stylish"] = "O Mais Estiloso",
		["The Most Fabulous"] = "O Mais Fabuloso",
		["The Most Magnetic"] = "O Mais Magnético",
		["The Most Seductive"] = "O Mais Sedutor",
		["The Most Radiant"] = "O Mais Radiante",
		["The Most Incredible"] = "O Mais Incrível",
		["The Most Admired"] = "O Mais Admirado",
		["The Most Desired"] = "O Mais Desejado",
		["The Most Vibrant"] = "O Mais Vibrante",
		["The Most Powerful"] = "O Mais Poderoso",
		["The Most Elegant"] = "O Mais Elegante",
		["The Most Spectacular"] = "O Mais Espetacular",
		["The Most Unstoppable"] = "O Mais Imparável",
		["The Fastest"] = "O Mais Rápido",
		["The Biggest Eater"] = "O Mais Comilão",
		["The Most Adventurous"] = "O Mais Aventureiro",
		["The Funniest"] = "O Mais Engraçado",
		["The Most Determined"] = "O Mais Determinado",
		["The Most Curious"] = "O Mais Curioso",
		["The Most Talented"] = "O Mais Talentoso",
		["The Messiest"] = "O Mais Bagunceiro",
		["The Smiliest"] = "O Mais Sorridente",
		["The Most Mysterious"] = "O Mais Misterioso",
		["The Life of the Party"] = "O Mais Festeiro",
		["The Most Romantic"] = "O Mais Apaixonante",
		["The Smartest"] = "O Mais Inteligente",
		["The Luckiest"] = "O Mais Sortudo",
		["The Most Talkative"] = "O Mais Falante",
		["The Most Relaxed"] = "O Mais Relaxado",
		["The Most Focused"] = "O Mais Focado",
		["The Most Charismatic"] = "O Mais Carismático",
		["The Most Rebellious"] = "O Mais Rebelde",
		["The Cutest"] = "O Mais Fofo",
		["The Most Loyal"] = "O Mais Leal",
		["The Most Dramatic"] = "O Mais Dramático",
		["The Most Studious"] = "O Mais Estudioso",
		["The Dreamiest"] = "O Mais Sonhador",
		["The Most Musical"] = "O Mais Musical",
		["The Most Artistic"] = "O Mais Artista",
		["The Most Fashionable"] = "O Mais Fashion",
		["The Most Tech-Savvy"] = "O Mais Tech",
		["The Biggest Coffee Addict"] = "O Mais Viciado em Café",
		-- Social --
		["Script Community; There You Can Find People And More Information About The Script"] = "Comunidade Do Script; Lá Você Pode Encontrar Pessoas E Mais Informações Sobre O Roteiro.",
		-- Stats --
		["Auto Stats"] = "Estatísticas Automáticas",
			["Select Points Amount"] = "Selecione A Quantidade De Pontos",
			["Add Statistics To Melee"] = "Adicionar Estatísticas Ao Soco",
			["Add Statistics To Defense"] = "Adicionar Estatísticas À Defesa",
			["Add Statistics To Sword"] = "Adicionar Estatísticas À Espada",
			["Add Statistics To Gun"] = "Adicionar Estatísticas À Arma",
			["Add Statistics To Blox Fruit"] = "Adicionar Estatísticas Ao Blox Fruit",
		-- Settings --
		["Main Settings"] = "Configurações Especiais",
			["Select Tool Tip"] = "Selecione O Tipo Da Ferramenta",
			["Tween Speed"] = "Velocidade Do Vôo",
			["Bring Enemies"] = "Trazer Inimigos",
			["Auto Buso"] = "Buso Automático",
			["Auto Attack"] = "Ataque Automático",
		["Others Settings"] = "Outras Coisas",
			["Enable V3 Race"] = "Ativar Raça V3",
			["Enable V4 Race"] = "Ativar Raça V4",
		["Codes"] = "Códigos",
			["Redeem All Codes"] = "Resgatar Todos Os Códigos",
		["Menu"] = "Menu",
			["Open The Normal Fruit Shop"] = "Abrir A Loja De Frutas Normais",
			["Open The Advanced Fruit Shop"] = "Abrir A Loja De Frutas Avançadas",
			["Open The Titles Menu"] = "Abrir O Menu Dos Títulos",
		["Server"] = "Servidor",
			["Server Id"] = "ID Do Servidor",
			["Copy Server Id"] = "Copiar ID Do Servidor",
			["Rejoin"] = "Reentrar No Servidor",
			["Change Server"] = "Alterar De Servidor",
			["Enter Server Id"] = "Coloque Um ID De Servidor",
			["Server Id Here"] = "ID Do Servidor Aqui",
			["Join Server Id"] = "Entra No Servidor Do Id Colocado",
		["Team"] = "Equipe",
			["Join Pirates"] = "Junte-se Aos Piratas",
			["Join Marines"] = "Junte-se À Marinha",
			["Select Team"] = "Selecione A Equipa",
			["Auto Choose Team"] = "Escolher A Equipe Automaticamente",
		["More FPS"] = "Mais FPS",
			["Disable Notifications"] = "Desativar Notificações",
		["Others"] = "Outros",
			["Reset Settings And Rejoin"] = "Redefinir As Configurações E Entrar Novamente",
			["Ant Reset"] = "Anti Reset",
		-- Main --
		-- Quests --	
		-- SeaEvent --
		-- Fish --
		-- Fruits --
		-- Teleport --
		-- Player --
		-- Race --
		-- Shop --
		-- Visual --
	},
}
