return {
    ["7326934954"] = { -- 99 Nights In The Forest
        ["vortex hub - 99 nights in the forest"] = "Vortex Hub - 99 Noites Na Floresta",
        ["developed by vortex team"] = "Desenvolvido Pela Equipe  Vortex",
        ["social media"] = "Mídias Sociais",
        ["main"] = "Principal",
        ["teleport"] = "Teletransportar",
        ["player"] = "Jogador",
        ["visual"] = "Visual",
        ["ui settings"] = "Configurações Da Interface",
        ["the most loved"] = "O Mais Amado",
        ["the most honored"] = "O Mais Honrado",
        ["the most handsome"] = "O Mais Cheiroso",
        ["the most brilliant"] = "O Mais Brilhante",
        ["the most charming"] = "O Mais Charmoso",
        ["the most irresistible"] = "O Mais Irresistível",
        ["the most enchanting"] = "O Mais Encantador",
        ["the most stylish"] = "O Mais Estiloso",
        ["the most fabulous"] = "O Mais Fabuloso",
        ["the most magnetic"] = "O Mais Magnético",
        ["the most seductive"] = "O Mais Sedutor",
        ["the most radiant"] = "O Mais Radiante",
        ["the most incredible"] = "O Mais Incrível",
        ["the most admired"] = "O Mais Admirado",
        ["the most desired"] = "O Mais Desejado",
        ["the most vibrant"] = "O Mais Vibrante",
        ["the most powerful"] = "O Mais Poderoso",
        ["the most elegant"] = "O Mais Elegante",
        ["the most spectacular"] = "O Mais Espetacular",
        ["the most unstoppable"] = "O Mais Imparável",
        ["the fastest"] = "O Mais Rápido",
        ["the biggest eater"] = "O Mais Comilão",
        ["the most adventurous"] = "O Mais Aventureiro",
        ["the funniest"] = "O Mais Engraçado",
        ["the most determined"] = "O Mais Determinado",
        ["the most curious"] = "O Mais Curioso",
        ["the most talented"] = "O Mais Talentoso",
        ["the messiest"] = "O Mais Bagunceiro",
        ["the smiliest"] = "O Mais Sorridente",
        ["the most mysterious"] = "O Mais Misterioso",
        ["the life of the party"] = "O Mais Festeiro",
        ["the most romantic"] = "O Mais Apaixonante",
        ["the smartest"] = "O Mais Inteligente",
        ["the luckiest"] = "O Mais Sortudo",
        ["the most talkative"] = "O Mais Falante",
        ["the most relaxed"] = "O Mais Relaxado",
        ["the most focused"] = "O Mais Focado",
        ["the most charismatic"] = "O Mais Carismático",
        ["the most rebellious"] = "O Mais Rebelde",
        ["the cutest"] = "O Mais Fofo",
        ["the most loyal"] = "O Mais Leal",
        ["the most dramatic"] = "O Mais Dramático",
        ["the most studious"] = "O Mais Estudioso",
        ["the dreamiest"] = "O Mais Sonhador",
        ["the most musical"] = "O Mais Musical",
        ["the most artistic"] = "O Mais Artista",
        ["the most fashionable"] = "O Mais Fashion",
        ["the most tech-savvy"] = "O Mais Tech",
        ["the biggest coffee addict"] = "O Mais Viciado em Café",
        -- Social--
        ["online"] = "On-line",
        ["member count"] = "Contagem De Membros",
        -- Main --
        ["attack aura"] = "Ataque Em Área",
        ["select radius"] = "Selecione O Raio",
        ["attack enemies"] = "Atacar Inimigos",
        ["chop trees"] = "Cortar Árvores",
        ["bring"] = "Trazer",
        ["bring fuel"]= "Trazer Combustível",
        ["bring food"] = "Trazer Comida",
        ["bring equipments"] = "Trazer Combustível",
        ["bring medical items"] = "Trazer Medicamentos",
        ["bring scrap metal"] = "Trazer Sucata Metálica",
        -- Teleport --
        -- Player --
        ["select walk speed"] = "Selecione A Velocidade De Caminhada",
        ["change walk speed"] = "Alterar A Velocidade De Caminhada",
        -- Visual --
        -- Theme
        ["select the language"] = "Selecione O Idioma",
        ["translate"] = "Traduzir",
    }
}
