return {
	["994732206"] = { -- Blox Fruits
		-- Others --
		["Someone Hub | Blox Fruits"] = "Someone Hub | Blox Fruits",
		["By Someone"] = "Por Someone",
		["Information"] = "Informações",
		["Social Media"] = "Redes Sociais",
		["Script Community; There You Can Find People And More Information About The Script"] = "Comunidade Do Script; Lá Você Pode Encontrar Pessoas E Mais Informações Sobre O Script",
		["Copied To Clipboard"] = "Copiado Para A Área De Transferência",
		["Close?"] = "Fechar?",
		["You Won't Be Able To Open It Again"] = "Você Não Conseguirá Abrir Novamente",
		["Confirm"] = "Confirmar",
		["Cancel"] = "Cancelar",
		["Copy Invitation"] = "Copiar Convite",
		["Stats"] = "Estatísticas",
		["Farm"] = "Farmar",
		["Bosses"] = "Chefes",
		["Items"] = "Itens",
		["Quests"] = "Missões",
		["Fishing"] = "Pescar",
		["Sea Events"] = "Eventos Marítimos",
		["Islands"] = "Ilhas",
		["Fruits"] = "Frutas",
		["Raid/Upgrade"] = "Raid/Melhorias",
		["Teleport"] = "Teletransporte",
		["Player"] = "Jogador",
		["Race"] = "Raça",
		["Shop"] = "Loja",
		["Visual"] = "Visual",
		["Settings"] = "Configurações",
		["Rocket Fruit"] = "Fruta Do Foguete",
		["Spin Fruit"] = "Fruta Do Giro",
		["Blade Fruit"] = "Fruta Da Lâmina",
		["Spring Fruit"] = "Fruta Da Mola",
		["Bomb Fruit"] = "Fruta Da Bomba",
		["Smoke Fruit"] = "Fruta Da Fumaça",
		["Spike Fruit"] = "Fruta Do Espinho",
		["Flame Fruit"] = "Fruta Da Chama",
		["Ice Fruit"] = "Fruta Do Gelo",
		["Sand Fruit"] = "Fruta Da Areia",
		["Dark Fruit"] = "Fruta Da Sombria",
		["Eagle Fruit"] = "Fruta Da Águia",
		["Diamond Fruit"] = "Fruta De Diamante",
		["Light Fruit"] = "Fruta Da Luz",
		["Rubber Fruit"] = "Fruta Da Borracha",
		["Ghost Fruit"] = "Fruta Fantasma",
		["Magma Fruit"] = "Fruta Da Magma",
		["Quake Fruit"] = "Fruta Do Terremoto",
		["Buddha Fruit"] = "Fruta Buda",
		["Love Fruit"] = "Fruta Do Amor",
		["Spider Fruit"] = "Fruta Da Aranha",
		["Creation Fruit"] = "Fruta Da Criação",
		["Sound Fruit"] = "Fruta Do Som",
		["Phoenix Fruit"] = "Fruta Fênix",
		["Portal Fruit"] = "Fruta Portal",
		["Rumble Fruit"] = "Fruta Do Trovão",
		["Pain Fruit"] = "Fruta Da Dor",
		["Blizzard Fruit"] = "Fruta Nevasca",
		["Gravity Fruit"] = "Fruta Da Gravidade",
		["Mammoth Fruit"] = "Fruta Mamute",
		["T-Rex Fruit"] = "Fruta T-Rex",
		["Dough Fruit"] = "Fruta Da Massa",
		["Shadow Fruit"] = "Fruta Sombria",
		["Venom Fruit"] = "Fruta Do Veneno",
		["Control Fruit"] = "Fruta Do Controle",
		["Gas Fruit"] = "Fruta Do Gás",
		["Spirit Fruit"] = "Fruta Espírito",
		["Leopard Fruit"] = "Fruta Leopardo",
		["Yeti Fruit"] = "Fruta Yeti",
		["Kitsune Fruit"] = "Fruta Kitsune",
		["Dragon Fruit"] = "Fruta Dragão",
		["Blue Berry"] = "Baga Azul",
		["Green Berry"] = "Baga Verde",
		["Orange Berry"] = "Baga Laranja",
		["Pink Berry"] = "Baga Rosa",
		["Purple Berry"] = "Baga Roxa",
		["Red Berry"] = "Baga Vermelha",
		["White Berry"] = "Baga Branca",
		["Yellow Berry"] = "Baga Amarela",
		["Blue Flower"] = "Flor Azul",
		["Red Flower"] = "Flor Vermelha",
		["Fire Flower"] = "Flor De Fogo",
		["Silver Chest"] = "Baú De Prata",
		["Gold Chest"] = "Baú De Ouro",
		["Diamond Chest"] = "Baú De Diamante",
		["Fragments Chest"] = "Baú De Fragmentos",
		["Apple"] = "Maçã",
		["Banana"] = "Banana",
		["Pineapple"] = "Abacaxi",
		-- Information --
		-- Settings --
		["Main Settings"] = "Configurações Principais",
			["Select Weapon"] = "Selecione A Arma",
			["Select The Type Of Weapon To Be Used"] = "Selecione O Tipo De Arma A Ser Usada",
			["Tween Speed"] = "Velocidade De Voo",
			["Select Flight Speed"] = "Selecione A Velocidade Do Voo",
			["Bring Enemies"] = "Trazer Os Inimigos",
			["Auto Buso"] = "Buso Automático",
			["Activate The Buso Whenever Possible"] = "Ativa O Buso Sempre Que Possível",
			["Auto Attack"] = "Ataque Automático",
			["Attacks Nearby Enemies And Players"] = "Ataque Inimigos E Jogadores Próximos",
			["Enable V3"] = "Habilitar V3",
			["Enables Race V3 When Possible"] = "Habilita A Raça V3 Quando Possível",
			["Enable V4"] = "Habilitar V4",
			["Turn On The Transformation When You Have Enough Energy"] = "Ligue A Transformação Quando Tiver Energia Suficiente",
		["Menu"] = "Menus",
			["Open The Normal Fruit Shop"] = "Abra A Loja De Frutas Normal",
			["Open The Advanced Fruit Shop"] = "Abra A Loja de Frutas Avançada",
			["Open The Titles Menu"] = "Abra O Menu De Títulos",
			["Open The Titles Section"] = "Abra A Seção Dos Títulos",
		["Codes"] = "Códigos",
			["Redeem Codes"] = "Resgatar Códigos",
			["Redeem All Codes To Get Rewards"] = "Resgate Todos Os Códigos Para Obter Recompensas",
		["Team"] = "Equipe",
			["Join Pirates"] = "Junte-se Aos Piratas",
			["Join The Pirates Team"] = "Junte-se À Equipe Dos Piratas",
			["Join Marines"] = "Junte-se Aos Fuzileiros Navais",
			["Join The Marines Team"] = "Junte-se À Equipe Dos Fuzileiros Navais",
			["Select Team"] = "Selecione A Equipe",
			["Choose A Team To Join"] = "Escolha Uma Equipe Para Entrar",
			["Choose Team"] = "Escolher A Equipe",
			["Automatically Join When Entering The Game"] = "Entrar Automaticamente Na Equipe Ao Entrar No Jogo",
		["Server"] = "Servidor",
			["Server Id"] = "ID Do Servidor",
			["Server ID You Are On"] = "ID Do Servidor Em Que Você Está",
			["Copy Server Id"] = "Copiar ID Do Servidor",
			["Copy Server ID To Clipboard"] = "Copiar ID Do Servidor Para A Área De Transferência",
			["Rejoin"] = "Junte-se Novamente",
			["Rejoin Current Server"] = "Junte-se Novamente No Servidor Atual",
			["Change Server"] = "Alterar Servidor",
			["Join A Completely Different Server"] = "Junte-se A Um Servidor Completamente Diferente",
			["Paste Server Id"] = "Colar ID Do Servidor",
			["Enter The Server Id You Want To Enter Here."] = "Digite O ID Do Servidor Que Você Deseja Entrar Aqui.",
			["Server Id Here"] = "ID Do Servidor Aqui",
			["Join Server"] = "Entrar No Servidor",
			["Join Collocated Id Server"] = "Junte-se Ao Servidor De ID Colocado",
		-- Stats --
		-- Farm --
		-- Bosses --
		-- Items --
		-- Quests --
		-- Fishing --
		-- SeaEvents --
		-- Islands --
		-- Fruits --
		-- Raid --
		-- Teleport --
		-- Player --
		-- Race --
		-- Shop --
		-- Visual --
	},
	[""] = { -- Dead Rails
		
	},
}