return {
	-- Others --
	["Someone Hub | Blox Fruits"] = "Someone Hub | Blox Fruits",
	["By Someone"] = "Por Someone",
	["Information"] = "Informações",
	["Social Media"] = "Redes Sociais",
	["Script Community; There You Can Find People And More Information About The Script"] = "Comunidade Do Script; Lá Você Pode Encontrar Pessoas E Mais Informações Sobre O Script",
	["Copied To Clipboard"] = "Copiado Para A Área De Transferência",
	["Close?"] = "Fechar?",
	["You Won't Be Able To Open It Again"] = "Você Não Conseguirá Abrir Novamente",
	["Confirm"] = "Confirmar",
	["Cancel"] = "Cancelar",
	["Copy Invitation"] = "Copiar Convite",
	["Stats"] = "Statistics",
	["Farm"] = "Farmar",
	["Bosses"] = "Chefes",
	["Items"] = "Itens",
	["Quests"] = "Missões",
	["Fishing"] = "Pescar",
	["Sea Events"] = "Eventos Marítimos",
	["Islands"] = "Ilhas",
	["Fruits"] = "Frutas",
	["Raid/Upgrade"] = "Raid/Melhorias",
	["Teleport"] = "Teletransporte",
	["Player"] = "Jogador",
	["Race"] = "Raça",
	["Shop"] = "Comprar",
	["Visual"] = "Visual",
	["Settings"] = "Configurações",
	["Rocket Fruit"] = "Fruta Do Foguete",
	["Spin Fruit"] = "Fruta Do Giro",
	["Blade Fruit"] = "Fruta Da Lâmina",
	["Spring Fruit"] = "Fruta Da Mola",
	["Bomb Fruit"] = "Fruta Da Bomba",
	["Smoke Fruit"] = "Fruta Da Fumaça",
	["Spike Fruit"] = "Fruta Do Espinho",
	["Flame Fruit"] = "Fruta Da Chama",
	["Ice Fruit"] = "Fruta Do Gelo",
	["Sand Fruit"] = "Fruta Da Areia",
	["Dark Fruit"] = "Fruta Da Sombria",
	["Eagle Fruit"] = "Fruta Da Águia",
	["Diamond Fruit"] = "Fruta De Diamante",
	["Light Fruit"] = "Fruta Da Luz",
	["Rubber Fruit"] = "Fruta Da Borracha",
	["Ghost Fruit"] = "Fruta Fantasma",
	["Magma Fruit"] = "Fruta Da Magma",
	["Quake Fruit"] = "Fruta Do Terremoto",
	["Buddha Fruit"] = "Fruta Buda",
	["Love Fruit"] = "Fruta Do Amor",
	["Spider Fruit"] = "Fruta Da Aranha",
	["Creation Fruit"] = "Fruta Da Criação",
	["Sound Fruit"] = "Fruta Do Som",
	["Phoenix Fruit"] = "Fruta Fênix",
	["Portal Fruit"] = "Fruta Portal",
	["Rumble Fruit"] = "Fruta Do Trovão",
	["Pain Fruit"] = "Fruta Da Dor",
	["Blizzard Fruit"] = "Fruta Nevasca",
	["Gravity Fruit"] = "Fruta Da Gravidade",
	["Mammoth Fruit"] = "Fruta Mamute",
	["T-Rex Fruit"] = "Fruta T-Rex",
	["Dough Fruit"] = "Fruta Da Massa",
	["Shadow Fruit"] = "Fruta Sombria",
	["Venom Fruit"] = "Fruta Do Veneno",
	["Control Fruit"] = "Fruta Do Controle",
	["Gas Fruit"] = "Fruta Do Gás",
	["Spirit Fruit"] = "Fruta Espírito",
	["Leopard Fruit"] = "Fruta Leopardo",
	["Yeti Fruit"] = "Fruta Yeti",
	["Kitsune Fruit"] = "Fruta Kitsune",
	["Dragon Fruit"] = "Fruta Dragão",
	["Blue Berry"] = "Baga Azul",
	["Green Berry"] = "Baga Verde",
	["Orange Berry"] = "Baga Laranja",
	["Pink Berry"] = "Baga Rosa",
	["Purple Berry"] = "Baga Roxa",
	["Red Berry"] = "Baga Vermelha",
	["White Berry"] = "Baga Branca",
	["Yellow Berry"] = "Baga Amarela",
	["Blue Flower"] = "Flor Azul",
	["Red Flower"] = "Flor Vermelha",
	["Fire Flower"] = "Flor De Fogo",
	["Silver Chest"] = "Baú De Prata",
	["Gold Chest"] = "Baú De Ouro",
	["Diamond Chest"] = "Baú De Diamante",
	["Fragments Chest"] = "Baú De Fragmentos",
	["Apple"] = "Maçã",
	["Banana"] = "Banana",
	["Pineapple"] = "Abacaxi",
	-- Information --
	-- Settings --
	-- Farm --
	-- Bosses --
	-- Items --
	-- Quests --
	-- Fishing --
	-- SeaEvents --
	-- Islands --
	-- Fruits --
	-- Raid --
	-- Teleport --
	-- Player --
	-- Race --
	-- Shop --
	-- Visual --
}